m4trace:configure.ac:3: -1- AC_INIT([urlsnarf], [1.0], [damon@petta.org])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:5: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:5: -1- AM_AUTOMAKE_VERSION([1.14.1])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:5: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:5: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:5: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:5: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:5: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:5: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:5: -1- AC_SUBST([install_sh])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:5: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:5: -1- AC_SUBST([STRIP])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:5: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:5: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:5: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:5: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:5: -1- AC_SUBST([AWK])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:5: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:5: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:5: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:5: -1- AC_SUBST([am__tar])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:5: -1- AC_SUBST([am__untar])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:5: -1- AM_SILENT_RULES
m4trace:configure.ac:5: -1- AC_SUBST([AM_V])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:5: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:5: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:5: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:6: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([LIBS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:14: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:14: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:14: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:14: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:14: -1- AC_SUBST([am__include])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:14: -1- AC_SUBST([am__quote])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:14: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:14: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:14: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:14: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:14: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:14: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:14: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:14: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:14: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:16: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:16: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_LIBNET], [/* Define to 1 if you have the `net\' library (-lnet). */
@%:@undef HAVE_LIBNET])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNET])
m4trace:configure.ac:25: -1- m4_pattern_allow([^HAVE_LIBNET$])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_LIBPCAP], [/* Define to 1 if you have the `pcap\' library (-lpcap). */
@%:@undef HAVE_LIBPCAP])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCAP])
m4trace:configure.ac:26: -1- m4_pattern_allow([^HAVE_LIBPCAP$])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_LIBNIDS], [/* Define to 1 if you have the `nids\' library (-lnids). */
@%:@undef HAVE_LIBNIDS])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNIDS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^HAVE_LIBNIDS$])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:28: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:29: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
@%:@undef HAVE_LIBRESOLV])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.ac:29: -1- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_LIBRPCSVC], [/* Define to 1 if you have the `rpcsvc\' library (-lrpcsvc). */
@%:@undef HAVE_LIBRPCSVC])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRPCSVC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^HAVE_LIBRPCSVC$])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:35: -1- AC_SUBST([CPP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:35: -1- AC_SUBST([CPP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:35: -1- AC_SUBST([GREP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:35: -1- AC_SUBST([EGREP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:35: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:38: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:38: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:41: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:41: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:41: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:41: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_ISASCII], [/* Define to 1 if you have the `isascii\' function. */
@%:@undef HAVE_ISASCII])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
@%:@undef HAVE_REGCOMP])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:46: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:46: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:47: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:47: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:48: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:48: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([u_int32_t])
m4trace:configure.ac:50: -1- m4_pattern_allow([^u_int32_t$])
m4trace:configure.ac:50: -1- AH_OUTPUT([u_int32_t], [/* Define to `uint32_t\' if <sys/types.h> does not define. */
@%:@undef u_int32_t])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([u_int64_t])
m4trace:configure.ac:51: -1- m4_pattern_allow([^u_int64_t$])
m4trace:configure.ac:51: -1- AH_OUTPUT([u_int64_t], [/* Define to `uint64_t\' if <sys/types.h> does not define. */
@%:@undef u_int64_t])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([in_addr_t])
m4trace:configure.ac:53: -1- m4_pattern_allow([^in_addr_t$])
m4trace:configure.ac:53: -1- AH_OUTPUT([in_addr_t], [/* Define to `u_int32_t\' if <sys/types.h> does not define. */
@%:@undef in_addr_t])
m4trace:configure.ac:58: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:58: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:59: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:59: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_LIBRPCSVC], [/* Define to 1 if you have the `rpcsvc\' library (-lrpcsvc). */
@%:@undef HAVE_LIBRPCSVC])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRPCSVC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^HAVE_LIBRPCSVC$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
@%:@undef HAVE_LIBRESOLV])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
@%:@undef HAVE_LIBRESOLV])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.ac:68: -1- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_DIRNAME], [/* Define to 1 if you have the `dirname\' function. */
@%:@undef HAVE_DIRNAME])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DIRNAME])
m4trace:configure.ac:69: -1- m4_pattern_allow([^HAVE_DIRNAME$])
m4trace:configure.ac:69: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS dirname.$ac_objext"])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:69: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:69: -1- AC_LIBSOURCE([dirname.c])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCPY])
m4trace:configure.ac:69: -1- m4_pattern_allow([^HAVE_STRLCPY$])
m4trace:configure.ac:69: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strlcpy.$ac_objext"])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:69: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:69: -1- AC_LIBSOURCE([strlcpy.c])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCAT])
m4trace:configure.ac:69: -1- m4_pattern_allow([^HAVE_STRLCAT$])
m4trace:configure.ac:69: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strlcat.$ac_objext"])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:69: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:69: -1- AC_LIBSOURCE([strlcat.c])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the `strsep\' function. */
@%:@undef HAVE_STRSEP])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRSEP])
m4trace:configure.ac:69: -1- m4_pattern_allow([^HAVE_STRSEP$])
m4trace:configure.ac:69: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strsep.$ac_objext"])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:69: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:69: -1- AC_LIBSOURCE([strsep.c])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_MD5UPDATE], [/* Define to 1 if you have the `MD5Update\' function. */
@%:@undef HAVE_MD5UPDATE])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MD5UPDATE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^HAVE_MD5UPDATE$])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_WARNX], [/* Define to 1 if you have the `warnx\' function. */
@%:@undef HAVE_WARNX])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WARNX])
m4trace:configure.ac:76: -1- m4_pattern_allow([^HAVE_WARNX$])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_ETHER_NTOA], [/* Define to 1 if you have the `ether_ntoa\' function. */
@%:@undef HAVE_ETHER_NTOA])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ETHER_NTOA])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_ETHER_NTOA$])
m4trace:configure.ac:90: -1- AC_SUBST([TCPHIJACK])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([TCPHIJACK])
m4trace:configure.ac:90: -1- m4_pattern_allow([^TCPHIJACK$])
m4trace:configure.ac:94: -1- AC_SUBST([WEBSPY])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([WEBSPY])
m4trace:configure.ac:94: -1- m4_pattern_allow([^WEBSPY$])
m4trace:configure.ac:100: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:100: the top level])
m4trace:configure.ac:100: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:100: the top level])
m4trace:configure.ac:138: -1- AC_SUBST([LNETINC])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([LNETINC])
m4trace:configure.ac:138: -1- m4_pattern_allow([^LNETINC$])
m4trace:configure.ac:139: -1- AC_SUBST([LNETLIB])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([LNETLIB])
m4trace:configure.ac:139: -1- m4_pattern_allow([^LNETLIB$])
m4trace:configure.ac:143: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:143: the top level])
m4trace:configure.ac:143: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:143: the top level])
m4trace:configure.ac:180: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2538: AC_EGREP_CPP is expanded from...
../../lib/autoconf/general.m4:2556: AC_EGREP_HEADER is expanded from...
configure.ac:180: the top level])
m4trace:configure.ac:183: -1- AC_SUBST([NIDSINC])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([NIDSINC])
m4trace:configure.ac:183: -1- m4_pattern_allow([^NIDSINC$])
m4trace:configure.ac:184: -1- AC_SUBST([NIDSLIB])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([NIDSLIB])
m4trace:configure.ac:184: -1- m4_pattern_allow([^NIDSLIB$])
m4trace:configure.ac:188: -1- AC_CONFIG_FILES([Makefile
                 src/missing/Makefile
                 src/Makefile])
m4trace:configure.ac:191: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:191: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:191: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:191: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:191: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:191: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:191: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:191: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:191: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:191: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:191: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([MKDIR_P])
